
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172228148
appid = 2016082000295161

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCBfn10JvxubNhUYdHKhFs+rgISL2umWAlNMcGAgc9AST7kHV6f1HQpdc9V2WOuD+cQFzzzODd//+L51WYFfqCL6SyfyqnWsJRx35jjXShvzFVUyuKqN44zEjzl6PMZ0gS3YO/BzUnQLE9QMKF0GkGwDs7vy/DbJ89hcqINvhyWHHqucaevb5Gdsa1zsLFMCrmaMfh7AaloKPPSS7HeEaY3ygL1kdgnjH0GYHpw4NKZ0htQidm+o9Tcvm5wnaEjhqSONvZYbFYUpaUagWymqme5LU9Wmv2Fi52V5YhX99I9g0s9nBzEEO24Zz+sR4AFE8mRMnApMR0ri0pEwnK+BI0DAgMBAAECggEAZEI/9Y89wG1LbMGzwV2Km9PzzIqkiUz+HqNYUxuuD/Ll244Vth+ytGr/VVOTxq+PUbj8Or+a0OKYpKAhdj2dJdYp86ngp1VeCXB6GgcFiNGme5j9t5Z95XLIbaVXmvUtK6HE38MG1EOKQOb2CkNN+nbsp2K6H6QJ/0PWzlcUIO/amjehYGP0PMjcY+r9AirESKm1GSWnIfaia/YCdLfeBC4wG+Z+2afC4D4ql5vdhJBMGsjbtVDoyavYYmxljDrXtqfYQ6+lMTvz2rvDHSnJzqoSFzczUz+6f1AeYbnVg+VhBQF2OzLvFLgwBz11d8JqUa5MnjaSMIPelam2acHR6QKBgQDc+/u4trn2ej6gahnNuIKj03mu1Nk0DRL3TxN1LRwC6DJUD5d/QC4FAwDZtWlWZUiaje6xSDJyMUpmM3VXdraiqSLbhit7HEND+hdUU4xlbRkxXR2VL7/oyQ6tyh9OsnHZWQE56KEKK0V0DMsb66sLwz5sa0oW6ZKf6votPYXFHQKBgQCWA0tO8mLUr4jmo6s3cT7OTajdmeTzq4xiyVYKzONmmKvwNqSeuAqrfqNtLmeke/K/hb2Zb0AWhOeNcl2PfimQyIehfvjhds1IRoC39g722ObSfxnps+D/lyZeOvYttxQF/7IK5dgz34OjiVcFwJqFtg5MezlGWMkbzNPCVCGgnwKBgALIJUYQ/sxMg6dPTp3ZWcOoMNrzkPxnwbpdQ3hxJe4fcCrAu359l1a2z/btorLUuZJAgSW4K/JmDnK06SA9vVTU3jx3Nuro0yvy5QJJvvWz5uJJMssi+755cXbcmYJLGsXKqgpJlGVlYA1y78edMt0GCy4gN6GMNS1QLvAM2zc9AoGAPjprmPovSS7vyU0Hj14owYexjwtx0CrPd4MxcBWCF2Mpn+Hq8/RAaNeFj5r6X18TWaNu/SELIsxLCX/xk76wG2Ez8igrscuIaHzmlGk71+YuCg+zfiCiKyRWRCyNRnV1lu90udSSlSIZB1PHh5lYADN/Rvau0aGu+xtClJA1yt0CgYAPmDQyV+mcOeeMY6CMq8KT0SbcNp0/fhqsxEdOEmomFYa2clC5mrQMETWE3yAGW4K6FUt7Jqf+DHMYii1ukljuKKaBnRvhqZYfjoIhv2V50olUnXmrBPRz4P5QsdntC34o6ejYP2hRbI0n4pyIZaPAYR9NxeK2Bok3Xu3+2QPp/Q==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgX59dCb8bmzYVGHRyoRbPq4CEi9rplgJTTHBgIHPQEk+5B1en9R0KXXPVdljrg/nEBc88zg3f//i+dVmBX6gi+ksn8qp1rCUcd+Y410ob8xVVMriqjeOMxI85ejzGdIEt2Dvwc1J0CxPUDChdBpBsA7O78vw2yfPYXKiDb4clhx6rnGnr2+RnbGtc7CxTAq5mjH4ewGpaCjz0kux3hGmN8oC9ZHYJ4x9BmB6cODSmdIbUInZvqPU3L5ucJ2hI4akjjb2WGxWFKWlGoFspqpnuS1PVpr9hYudleWIV/fSPYNLPZwcxBDtuGc/rEeABRPJkTJwKTEdK4tKRMJyvgSNAwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAycA91u4pffcxpE6Xbin3GFKP4zpacSIh30EJIcY4HBAaZXAk06Qu1/LjsoetnV3DaNC0JAv+7/y+fsr+g+UYCoeUk1YpIV9ormyru0w6/cwQJHHrw5IEXXDHuTXZaXiNj2o3XqgufcRHA2mQZmZMfMtNJEW0AQepcSKxvIA56hPmyb7ouKPHdlWKYx7wwVSUK9DR5fVam/do5DTgpNum18t+t0e+ZrUR3w/eFzgaWCHG9NhsUSQOI27P1YwlY37EoIgNuhMZfRSIkcfj+3Hf296KZ1+/R86vnYRAPfZJbwBirMl/YcUe1TgSwkbXdRhPrHM/VYFz0K5dU9TdbXbZcwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
